/**
 * Affiliate Marketing Module Handler
 * Handles all affiliate_marketing module actions
 */

import { TRPCError } from "@trpc/server";
import { getDb } from "../db";
import { affiliateLinks, affiliateClicks, affiliateConversions } from "../../drizzle/schema";
import { eq } from "drizzle-orm";

export async function handleAction(action: string, params: any, customer: any) {
  switch (action) {
    case "generate_link":
      return generateLink(params, customer);
    
    case "track_click":
      return trackClick(params, customer);
    
    case "track_conversion":
      return trackConversion(params, customer);
    
    case "get_analytics":
      return getAnalytics(params, customer);
    
    default:
      throw new TRPCError({
        code: "BAD_REQUEST",
        message: `Unknown action: ${action}`,
      });
  }
}

async function generateLink(params: any, customer: any) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  
  const { product, campaign, customParams } = params;
  
  // Generate tracking code
  const trackingCode = `${customer.id}_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
  
  // Build UTM parameters
  const utmParams = new URLSearchParams({
    utm_source: campaign || "api",
    utm_medium: "affiliate",
    utm_campaign: campaign || "default",
    ref: trackingCode,
    ...customParams,
  });
  
  const baseUrl = getProductUrl(product);
  const affiliateUrl = `${baseUrl}?${utmParams.toString()}`;
  
  // Generate link ID
  const linkId = `link_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
  
  // Save affiliate link
  await db.insert(affiliateLinks).values({
    id: linkId,
    productId: product,
    affiliateUrl,
    trackingCode,
    campaign: campaign || "default",
    medium: "affiliate",
    source: campaign || "api",
    clicks: 0,
    conversions: 0,
    revenue: "0.00",
  });
  
  return {
    linkId,
    affiliateUrl,
    trackingCode,
    product,
    campaign: campaign || "default",
    commissionRate: "40%",
    message: "Affiliate link generated successfully",
  };
}

async function trackClick(params: any, customer: any) {
  const { trackingCode, metadata } = params;
  
  return {
    success: true,
    trackingCode,
    timestamp: new Date().toISOString(),
    message: "Click tracked successfully",
  };
}

async function trackConversion(params: any, customer: any) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  
  const { trackingCode, revenue, metadata } = params;
  
  // Find affiliate link
  const [link] = await db
    .select()
    .from(affiliateLinks)
    .where(eq(affiliateLinks.trackingCode, trackingCode))
    .limit(1);
  
  if (!link) {
    throw new TRPCError({
      code: "NOT_FOUND",
      message: "Affiliate link not found",
    });
  }
  
  // Calculate commission (40% default)
  const commissionRate = 0.40;
  const commission = parseFloat(revenue) * commissionRate;
  
  return {
    success: true,
    trackingCode,
    revenue: parseFloat(revenue),
    commission,
    commissionRate: "40%",
    message: "Conversion tracked successfully",
  };
}

async function getAnalytics(params: any, customer: any) {
  const db = await getDb();
  if (!db) throw new Error("Database not available");
  
  const { linkId, campaign } = params;
  
  // Get link analytics
  // This would query affiliate_clicks and affiliate_conversions
  
  return {
    linkId,
    campaign,
    clicks: 0,
    conversions: 0,
    revenue: 0,
    commission: 0,
    conversionRate: "0%",
  };
}

function getProductUrl(product: string): string {
  const productUrls: Record<string, string> = {
    qahwa_coffee: "https://qahwa.com/shop",
    datascope: "https://datascope.com/signup",
    tool_die_training: "https://tool-die-training.com/enroll",
  };
  
  return productUrls[product] || "https://example.com";
}
